REACT_APP_SUPABASE_URL=https://giuklazjcvfkpyylmtrm.supabase.co
REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdWtsYXpqY3Zma3B5eWxtdHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjcyMDUsImV4cCI6MjA3ODUwMzIwNX0.vEOtSgr4rMUxNlfAunhNvG2L0oMloV9x4thi3vz0EPc
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Zgh7FFUjJwERL71sWSQnxg_nzBIWV6C
